@tailwind base;
@tailwind components;
@tailwind utilities;
@import './variables.module.scss';

html, body {
  height: 100%;
}
body {
  font-size: font-size($span);
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  text-decoration: none;
}
.aside {
  @apply text-white;
  background-color: $primary;
  padding: space-size(40);
  padding-right: 0;
  gap: space-size(20);
  box-sizing: border-box;
}
footer {
  @apply font-bold grid grid-flow-col items-center;
  font-size: font-size($span);
  grid-template-columns: max-content;
  gap: space-size(10);
}
nav {
  @apply grid;
  gap: space-size(20);
  grid-auto-rows: minmax(min-content, max-content);
  a {
    font-size: font-size($h6);
    line-height: 2.4;
    &.active {
      @apply font-bold;
      border-right: space-size(10) solid $white;
    }
  }
}
#root {
  height: inherit;
}
nav,
#landing {
  a {
    color: $white;
  }
}
#body,
#landing {
  .wrapper {
    @apply grid grid-flow-col;
    height: inherit;
  }
}
#body {
  background-color: $light;
  .wrapper {
    grid-template-columns: 0.25fr 0.75fr;
  }
}
#landing {
  color: $white;
  background-color: $primary;
  .wrapper {
    grid-auto-columns: 0.9fr 0.3fr;
    gap: space-size(20);
    &__left,
    &__right {
      padding-top: space-size(40);
    }
    &__left {
      padding-left: space-size(40);
      display: grid;
      grid-template-columns: repeat(4, 0.25fr);
      grid-template-rows: minmax(min-content, max-content);
      grid-auto-flow: column;
      gap: space-size(40);
    }
    &__right {
      color: $dark;
      background-color: $white;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      padding-right: 33.333%;
      box-sizing: border-box;
      display: grid;
      grid-auto-flow: column;
    }
  }
  .keyvisual {
    @apply w-1/3 text-right absolute;
    font-size: font-size(80);
    color: $dark;
    right: 8%;
    bottom: space-size(40);
    display: grid;
    justify-content: flex-end;
    &__photo {
      @apply w-full relative;
      max-width: 50vh;
      max-height: 100%;
      z-index: 1;
      justify-self: flex-end;
      &:after {
        @apply absolute right-0 bottom-0 block;
        width: inherit;
        height: calc(100% - space-size(30));
        border: space-size(10) solid $primary;
        content: '';
      }
      img {
        @extend .keyvisual__photo;
        margin-left: space-size(20) * -1;
        margin-bottom: space-size(20);
      }
    }
  }
}
#about {
  @apply h-full grid overflow-y-scroll;
  padding: space-size(40);
  box-sizing: border-box;
  img {
    max-width: calc(50% - space-size(40));
    box-shadow: 0 5px 15px rgba($dark, 0.1);
  }
  .bottom {
    @apply grid;
    margin-top: space-size(40);
    gap: space-size(40);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "b d"
    "c d";
  }
  .link-card {
    &:not(:last-child) {
      ul {
        list-style: none;
        ul {
          padding-top: space-size(10);
          padding-bottom: space-size(10);
        }
      }
    }
    &:last-child {
      grid-area: d;
    }
  }
}
.grid-list {
  @apply h-screen grid overflow-y-scroll;
  width: inherit;
  padding: space-size(40);
  box-sizing: border-box;
  column-gap: space-size(20);
  row-gap: space-size(40);
  grid-template-columns: repeat(auto-fill, minmax(20.833vw, 0.33fr));
}
.half-section {
  @apply h-screen grid grid-flow-col overflow-hidden;
  padding: space-size(40);
  box-sizing: border-box;
  gap: space-size(40);
  grid-template-columns: repeat(2, minmax(0, 1fr));
  &.pr-0 {
    padding-right: 0 !important;
  }
  &__sub {
    @apply grid;
    padding: space-size(0);
    gap: space-size(20);
  }
  &__left {
    @apply h-full grid content-start overflow-y-scroll;
    width: inherit;
    gap: space-size(20);
    img {
      max-width: 100%;
      max-height: 50vh;
      margin: 0 auto;
    }
  }
  &__right {
    @apply grid justify-between overflow-y-scroll;
    gap: space-size(20);
    grid-template-columns: 1fr;
    .top, .bottom {
      padding-right: space-size(20);
    }
    .top {
      padding-bottom: space-size(20);
      border-bottom: space-size(3) solid $primary;
    }
  }

}
.link-card {
  h6 {
    font-size: font-size($h6);
    margin-bottom: space-size(20);
  }
  p, li {
    font-size: font-size($p);
  }
  ul {
    @apply list-disc list-inside;
    ul li {
      @apply list-inside;
      list-style-type: circle;
      margin-left: space-size(20);
    }
  }
}
.card {
  &:hover {
    box-shadow: 0 space-size(5) $primary;
  }
  a {
    @apply font-bold block;
    color: $dark;
    font-size: font-size(20);
    line-height: 2;
  }
  img {
    width: 100%;
    box-shadow: 0 5px 15px rgba($dark, 0.15);
  }
}
.tabs {
  @apply inline-grid grid-flow-col;
  font-size: $p;
  gap: space-size(20);
  li {
    @apply cursor-pointer;
    &:hover,
    &.is-active {
      @apply font-bold;
      text-decoration: underline;
      text-decoration-color:$primary;
      text-underline-offset: -5px;
      text-decoration-thickness: 8px;
    }
  }
}
.tag-list {
  padding-bottom: 1em;
  row-gap: space-size(20);
  .tag {
    word-wrap: break-word;
    transform: scale(0.8);
    transform-origin: top left;
    display: inline-block;
  }
}
.info-box {
  @apply inline-grid;
  gap: space-size(10);
}